@import "../../style/themes/index";
@import "../../style/mixins/index";

@dropdown-prefix-cls: ~"@{wd-prefix}-popper";
@dropdown-menu-item-disabled-color: #bbb;

.@{dropdown-prefix-cls} {
  .reset-component();

  display: block;
}
