@import '../../style/themes/index';
@import '../../style/mixins/index';

.wd-input {
	&__element {
		color: green;
		&--modify {
			color: aqua;
		}
	}
	&--modify {
		color: yellow;
	}
}
.is-checked {
	color: purple;
}
