@import './index';

.@{form-prefix-cls}-horizontal {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
  .@{form-item-prefix-cls}-label {
    flex-grow: 0;
  }
  .@{form-item-prefix-cls}-control {
    flex: 1 1 0;
  }
  .@{wd-prefix}-col-16 {
    max-width: 66.66666667%;
  }
}
