@import "../../style/themes/index";
@import "../../style/mixins/index";
@import "./mixin";

@btn-prefix-cls: ~"@{wd-prefix}-link";

@btn-ghost-color: @text-color;
@btn-ghost-bg: transparent;
@btn-ghost-border: @border-color-base;

// Button styles
// -----------------------------
.@{btn-prefix-cls} {
  &-primary {
    .link-primary();
  }
  &-success {
    .link-success();
  }
  &-warning {
    .link-warning();
  }
  &-danger {
    .link-danger();
  }
  &-info {
    .link-info();
  }
  &-underline {
    .link-underline();
  }
  &-disabled {
    .link-disabled();
  }
}
