@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

// Input styles
.@{wd-prefix}-input {
  .reset-component();
  .input();
}

//== Style for input-group: input with label, with button or dropdown...
.@{wd-prefix}-input-group {
  .reset-component();
  .input-group(~'@{wd-prefix}-input');
  &-wrapper {
    display: inline-block;
    width: 100%;
    text-align: start;
    vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
  }
}

.@{wd-prefix}-input__outer {
  position: relative;
}

.@{wd-prefix}-input__count {
  height: 100%;
  display: inline-flex;
  align-items: center;
  color: #909399;
  font-size: 12px;
  position: absolute;
  right: 5px;
  top: 0;
  text-align: center;
  transition: all .3s;
}

.@{wd-prefix}-input__count-inner {
  background: #fff;
  line-height: normal;
  display: inline-block;
  padding: 0 5px;
}

.@{wd-prefix}-textarea .@{wd-prefix}-input__count-inner {
  position: absolute;
  right: 0;
  bottom: 5px;
  background: none;
}
// Input with affix: prefix or suffix
.@{wd-prefix}-input-affix-wrapper {
  .reset-component();
  .input-affix-wrapper(~'@{wd-prefix}-input');
}

.@{wd-prefix}-input-password-icon {
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: @input-icon-hover-color;
  }
}

.@{wd-prefix}-input-clear-icon {
  .clear-icon();
  vertical-align: 0;
}

.@{wd-prefix}-input-clear-icon-hidden {
  visibility: hidden;
}

.@{wd-prefix}-input-textarea-clear-icon-hidden {
  visibility: hidden;
}

.@{wd-prefix}-input-textarea-clear-icon {
  .clear-icon();
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 8px 0 0;
}

.@{wd-prefix}-input-textarea {
  &-show-count::after {
    display: block;
    color: @text-color-secondary;
    text-align: right;
    content: attr(data-count);
  }
}